#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/algobase.h
iterator_base.h
../src/iterator_base.h
utility.h
../src/utility.h
type_traits.h
../src/type_traits.h
string.h
-

../src/alloc.h
stdlib.h
-
functional
-

../src/allocator.h
alloc.h
../src/alloc.h
construct.h
../src/construct.h
utility.h
../src/utility.h
cstddef
-

../src/construct.h
new
-
type_traits.h
../src/type_traits.h
utility.h
../src/utility.h
iterator_base.h
../src/iterator_base.h

../src/iterator.h
iterator_base.h
../src/iterator_base.h
iterator_reverse_iterator.h
../src/iterator_reverse_iterator.h
iterator_insert_iterator.h
../src/iterator_insert_iterator.h
iterator_move_iterator.h
../src/iterator_move_iterator.h

../src/iterator_base.h
cstddef
-
type_traits
-
type_traits.h
../src/type_traits.h

../src/iterator_insert_iterator.h
iterator_base.h
../src/iterator_base.h
utility.h
../src/utility.h
memory_function.h
../src/memory_function.h

../src/iterator_move_iterator.h
iterator_base.h
../src/iterator_base.h
utility.h
../src/utility.h

../src/iterator_reverse_iterator.h
iterator_base.h
../src/iterator_base.h

../src/memory_function.h
algobase.h
../src/algobase.h
type_traits.h
../src/type_traits.h
construct.h
../src/construct.h
iterator_base.h
../src/iterator_base.h
string.h
-
new
-

../src/type_traits.h
cstddef
-

../src/utility.h
type_traits.h
../src/type_traits.h

../src/vector.h
initializer_list
-
algobase.h
../src/algobase.h
allocator.h
../src/allocator.h
memory_function.h
../src/memory_function.h
alloc.h
../src/alloc.h
iterator.h
../src/iterator.h
type_traits.h
../src/type_traits.h
utility.h
../src/utility.h

/home/yuche/MySTL/Performance/perform_main.cpp
perform_vector.h
/home/yuche/MySTL/Performance/perform_vector.h

/home/yuche/MySTL/Performance/perform_vector.h
../Profiler/profiler.h
/home/yuche/MySTL/Profiler/profiler.h
vector.h
/home/yuche/MySTL/Performance/vector.h
vector
-
functional
-
string
-
unistd.h
-

/home/yuche/MySTL/Profiler/profiler.cpp
profiler.h
/home/yuche/MySTL/Profiler/profiler.h

/home/yuche/MySTL/Profiler/profiler.h
chrono
-
ctime
-
iostream
-
sys/resource.h
-
sys/time.h
-

